[program:is_online_user]
command                 = /usr/bin/php /var/www/cgrays/current/bin/console rabbitmq:consumer is_online_user -w -m 5000 --env=prod -vv
process_name            = %(process_num)s
numprocs                = 1
autostart               = true
autorestart             = true
user                    = cgrays
stdout_logfile          = /var/log/project_log/is_online_user.log
stdout_logfile_maxbytes = 100MB
stderr_logfile          = /var/log/project_log/is_online_user_error.log
stderr_logfile_maxbytes = 100MB