[program:metrics_cases]
command                 = /usr/bin/php /var/www/cgrays/current/bin/console rabbitmq:consumer metrics_cases -w -m 5000 --env=prod -vv
process_name            = %(process_num)s
numprocs                = 1
autostart               = true
autorestart             = true
user                    = cgrays
stdout_logfile          = /var/log/project_log/metrics_cases.log
stdout_logfile_maxbytes = 100MB
stderr_logfile          = /var/log/project_log/metrics_cases_error.log
stderr_logfile_maxbytes = 100MB