[program:parser_pubg_price]
command                 = /usr/bin/php /var/www/cgrays/current/bin/console rabbitmq:consumer parser_pubg_price -w -m 2000 --env=prod -vvv
process_name            = %(process_num)s
numprocs                = 1
autostart               = true
autorestart             = true
user                    = cgrays
stdout_logfile          = /var/log/project_log/parser_pubg_price.log
stdout_logfile_maxbytes = 100MB
stderr_logfile          = /var/log/project_log/parser_pubg_price_error.log
stderr_logfile_maxbytes = 100MB

[program:parser_pubg_skins]
command                 = /usr/bin/php /var/www/cgrays/current/bin/console rabbitmq:consumer parser_pubg_skins -w -m 20 --env=prod -vvv
process_name            = %(process_num)s
numprocs                = 1
autostart               = true
autorestart             = true
user                    = cgrays
stdout_logfile          = /var/log/project_log/parser_pubg_skins.log
stdout_logfile_maxbytes = 100MB
stderr_logfile          = /var/log/project_log/parser_pubg_skins_error.log
stderr_logfile_maxbytes = 100MB