[program:trade_product]
command                 = /usr/bin/php /var/www/cgrays/bin/console rabbitmq:consumer trade_product -w -m 2000 --env=prod -vv
process_name            = %(process_num)s
numprocs                = 1
autostart               = true
autorestart             = true
user                    = cgrays
stdout_logfile          = /var/log/project_log/trade_product.log
stdout_logfile_maxbytes = 100MB
stderr_logfile          = /var/log/project_log/trade_product_error.log
stderr_logfile_maxbytes = 100MB