server {
    listen 80;

    server_name
        cgrays.com
        cgrays.loc
    ;

    access_log  /var/log/nginx/cgrays.access.log;
    error_log   /var/log/nginx/cgrays.error.log;

    charset UTF-8;
    charset_types text/xml text/plain text/vnd.wap.wml application/javascript application/json application/rss+xml;
    root /var/www/cgrays/current/web;

    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS off;
    }

    location ~* \.(?:ico|gif|jpe?g|png) {
        access_log off;
        log_not_found off;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
}

server {
    server_name cgrays.com;

    location / {
        return 404;
    }
}