# parser price skins
#0   0   *   *   *   /usr/bin/flock -n /tmp/parser_market /usr/bin/php /var/www/cgrays/current/bin/console processing:parser_market -vvv 730 --env=prod --no-debug >> /tmp/parser_market.log 2>&1
*/4   *   *   *   *   /usr/bin/flock -n /tmp/parser_skins /usr/bin/php /var/www/cgrays/current/bin/console rabbitmq:consumer parser_skins -w -m 15 -vvv --env=prod --no-debug >> /tmp/parser_skins.log 2>&1
*   *   *   *   *   /usr/bin/flock -n /tmp/parser_price /usr/bin/php /var/www/cgrays/current/bin/console rabbitmq:consumer parser_price -w -m 1000 -vvv --env=prod --no-debug >> /tmp/parser_price.log 2>&1

# is online user
*   *   *   *   *   /usr/bin/flock -n /tmp/is_online_user /usr/bin/php /var/www/cgrays/current/bin/console processing:check_user_is_sell -vvv --env=prod --no-debug >> /tmp/is_online_user.log 2>&1

# bot live drop
*   *   *   *   *   /usr/bin/flock -n /tmp/live_drop /usr/bin/php /var/www/cgrays/current/bin/console processing:live_drop 5 -vvv --env=prod --no-debug >> /tmp/live_drop.log 2>&1
